<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注销成功</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }   

      body {
        background-image: url(./image/delete_successful.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      h1 {
        margin-top: 10px;
        text-align: center;
        color:midnightblue;
      }

      div {
        margin-top: 10px;
        text-align: center;
      }

      a {
        color:midnightblue;    
        font-size: 20px;
        font-weight: bolder;
	      font-family: 方正舒体;
        text-decoration: none; /* 去除下划线 */
      }

      a:hover {
      color:chartreuse;
      font-weight: bold;
      font-family: 方正舒体;
	    font-size: 20px;
   }

    </style>
</head>
<body>

    <h1>账号注销成功！</h1><br><br>
  <div>
    <a href="./login" methods="post">返回首页</a>
  </div>

</body>
</html>